<!DOCTYPE html>
<head>
<title>Credits</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" href="https://31.media.tumblr.com/avatar_ee818b5d7be1_128.png">
</head>

<body>
<div id="header">
<h2>
<a href="layouterab.html"> Aurkibidea </a><a href="handlingquizzes.php"> Galderak kudeatu </a><a href="creditserab.html"> Kredituak </a><a href="logout.php"> Irten </a>
</h2>

</div>


<div id="page">

<a href="http://www.twitter.com/rxabin" target="_blank">
<div class="book-style">
<h1>Xabin Rodriguez</h1>
<p>Master of disaster.</p>
</div>
</a>

<br />

<a href="http://www.twitter.com/trikuxabi" target="_blank">
<div class="book-style">
<h1>Xabi Linazasoro</h1>
<p>The hero Gotham deserves.</p>
</div>
</a>

</div>


</body>