<!DOCTYPE html>
<head>
<title>Illuminati confirmed</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" href="https://31.media.tumblr.com/avatar_ee818b5d7be1_128.png">
</head>

<body>
<div id="header">
<h2>
<a href="layouterab.html"> Aurkibidea </a><a href="handlingquizzes.php"> Galderak kudeatu </a><a href="creditserab.html"> Kredituak </a><a href="logout.php"> Irten </a>
</h2>

</div>
<div id="page">
<div id="izenb">
<h1>CRAZY QUESTIONS</h1>

<h2>Ongi etorri! Aplikazio honetan quiz joko bat sortzeko aukera izango duzu. </br>Zure galderak gehitu eta komunitateak sorturikoak ikusiz, egin zure aukeraketa eta asmatu ahal bezain beste! </br></br>Ba al duzu inork asmatuko ez duen galderarik?</br>Zein da zure lagunarteko azkarrena?</h2>


</div>
</div>
</body>