<!DOCTYPE html>
<head>
<title>Illuminati confirmed</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" href="https://31.media.tumblr.com/avatar_ee818b5d7be1_128.png">
</head>

<body>
<div id="header">
<h2>
<a href="layout.html"> Aurkibidea </a><a href="seexmlquestions.php"> Galderak ikusi </a><a href="login.php"> Saioa hasi </a><a href="Signup.html"> Izen-ematea </a><a href="Credits.html"> Kredituak </a>
</h2>

</div>
<div id="page">
<h1>ILLUMINATI IS REAL</h1>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/pDVORKo8rYs?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>


</div>
</body>