<!DOCTYPE html>
<head>
<title>Izen-ematea</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" href="https://31.media.tumblr.com/avatar_ee818b5d7be1_128.png">
<script type="text/javascript">
function ikusBalioak(){
var sAux="";
var frm=document.getElementById("erregistro");
for(i=1;i<frm.elements.length;i++){
sAux += "IZENA: " + frm.elements[i].name+"";
sAux += "BALIOA: " + frm.elements[i].value+"\n";
}
alert(sAux)
}

</script>

<script type="text/javascript">

			
function konprobatuEmaila(){
	
	eskaera = new XMLHttpRequest();
	
	var frm=document.getElementById("erregistro");
	var email = frm.elements[1].value;
		
		eskaera.open("GET","soapBezEgiaztatuMatrikulaAJAX.php?email="+email,true); 
		eskaera.send(null);	
		
		eskaera.onreadystatechange = function(){
			
				if((eskaera.readyState == 4) && (eskaera.status == 200)){
					document.getElementById('emailErantzun').innerHTML = eskaera.responseText;
				}
					
			}
							
		}
			
function konprobatuPass(){				
	eskaera1 = new XMLHttpRequest();
	var pass = document.getElementById('password').value;
	var pass2 = document.getElementById('password2').value;
					
		eskaera1.open("GET","soapBezEgiaztatuPasahitzaAJAX.php?password="+pass+"&password2="+pass2,true); 
		eskaera1.send(null);
					
		eskaera1.onreadystatechange = function(){
		if((eskaera1.readyState == 4) && (eskaera1.status == 200)){
			document.getElementById('passErantzun').innerHTML = eskaera1.responseText;
			}
				
		}
					
	}

function konprobazioa(){

if (document.getElementById('emailErantzun').innerHTML == "Email egokia." && document.getElementById('passErantzun').innerHTML == "Pasahitza baliozkoa da"){

var inprimakia="";
var frm=document.getElementById("erregistro");


if (frm.elements[0].value === ""){ 
	inprimakia += "Izen-abizenak eremua hutsik dago. \n";
}

var pasahitza =frm.elements[2].value.length;
if (pasahitza==0){
	inprimakia += "Pasahitza hutsa dago \n";
	}
	else if (pasahitza<6){
		inprimakia += "Pasahitza laburregia da \n";
	}
	

	FullAdEr = new RegExp(/^[a-z]+[0-9]{3}@ikasle.ehu.e(us|s)$/);
	var email = frm.elements[1].value;
	
if (FullAdEr.test(email)){	
}
else{
inprimakia += "Email okerra\n";
}
 
	FullAdEr2 = new RegExp(/^[6-9][0-9]{8}$/);
	var telef = frm.elements[4].value;
	
if (FullAdEr2.test(telef)){
	}
	
	else{
	inprimakia += "Telefono zenbaki okerra \n";
	}

 
 if (inprimakia === ""){
	return true;
 }
	else{
 
	alert(inprimakia);
	return false;
	}

}
else{

return false;}
}


var loadFile = function(event) {
	var output = document.getElementById('preview');
	output.src = URL.createObjectURL(event.target.files[0]);
	output.style.paddingBottom="10px";
};


</script>
</head>

<body>
<div id="header">
<h2>
<a href="layout.html"> Aurkibidea </a><a href="seexmlquestions.php"> Galderak ikusi </a><a href="login.php"> Saioa hasi </a><a href="signup.html"> Izen-ematea </a><a href="credits.html"> Kredituak </a>
</h2>

</div>



<div id="page">

<div class="form-style">

<h1>Izen-ematea</h1>
<form id="erregistro" name="erregistro" onsubmit="return konprobazioa()" action="Erregistratu.php" method="POST">

<input type="text" name="name" placeholder="Izen abizenak" />


<input type="text" name="email" placeholder="Eposta" onchange="konprobatuEmaila()"  />

<div id='emailErantzun'></div>


<input type="password" id='password' name="password" placeholder="Pasahitza" onchange="konprobatuPass()"  />

<div id='passErantzun'></div>


<input type="password" name="password2" id='password2' placeholder="Pasahitza errepikatu" onchange="konprobatuPass()"  />


<input type="text" name="phone" placeholder="Telefonoa" />


<p><strong>Espezialitatea </strong><br />
<select id="espezialitatea" name="Espezialitatea" onchange="testuKaxa()">
			<option selected="selected" value="SoftwareIngeniaritza">Software Ingeniaritza</option>
			<option value="Konputazioa">Konputazioa</option>
			<option value="KonputagailuIngeniaritza">Konputagailu Ingeniaritza</option>
			<option value="Besterik">Besterik:</option>
		</select>
		<div id="container"></div>
		<script>
			function testuKaxa() {
				var container = document.getElementById("container");
				while (container.hasChildNodes()) {
					container.removeChild(container.lastChild);
				}
				if (document.getElementById("espezialitatea").selectedIndex==3) {
					<!-- container.appendChild(document.createTextNode("Besterik: ")); -->
					var input = document.createElement("input");
					input.id = "dinamikoa";
					input.type = "text";
					input.name = "Espezialitatea";
					container.appendChild(input);
					container.appendChild(document.createElement("br"));
				}
			}
		</script>
</p>
<br />
<p><strong>Interesak</strong> <br />
<textarea name="interests" cols="20" rows="5">

</textarea>

<p>
<input name="image" id ="imgUpload"type="file" accept="image/*" onchange="loadFile(event)"><br><br>
<img id="preview"/><br>
</p>

<!--
<input type="checkbox" name="interes" value="HTML eta CSS" /> HTML eta CSS <br />
<input type="checkbox" name="interes" value="JavaScript" /> JavaScript <br />
<input type="checkbox" name="interes" value="Flash" /> Flash<br />
<input type="checkbox" name="interes" value="C++" /> C++<br />
<input type="checkbox" name="interes" value="Ada" /> Ada<br />
<input type="checkbox" name="interes" value="Java" /> Java<br />
-->

</p>

<input type="checkbox" id="laukitxo" onchange="document.getElementById('Bidali').disabled = !this.checked;">Onartzen ditut <a href="illuminati.html" target="_blank">baldintzak</a> </input> 

<br />
<br />

<input type="submit" name="Bidali" class="inputButton" id="Bidali" value=" Bidali " disabled/> 

</form>



</div>
</div>
</body>